{
  "name": "sandbox-cmd-alpha",
  "version": "9.9.29",
  "description": "This folder is primaril.",
  "main": "app.js",
  "scripts": {
    "commit": "git-cz",
    "postversion": "git push && git push --tags",
    "release": "standard-version",
    "rel:major": "npm run release -- --release-as major",
    "rel:minor": "npm run release -- --release-as minor",
    "rel:patch": "npm run release -- --release-as patch",
    "rel:zero": "npm run release -- --release-as 0.0.0"
  },
  "standard-version": {
    "scripts": {
      "postbump": "node ./scriptVersion.js"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "commitizen": "^4.1.2",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.2.0",
    "git-cz": "^4.7.0",
    "husky": "^4.2.5",
    "standard-version": "^8.0.0",
    "update-json-file": "^1.1.1"
  }
}
